# tas

./: .gitignore  README.md  SharedAssemblyInfo.cs  tasTools.sln
Abaqus/: Abaqus.csproj  AbaqusExtensions.cs  Discretizer.cs  InpGenerator.cs  Job.cs  JsonGenerator.cs  Types.cs  packages.config
BuildAll/: BuildAll.csproj  Program.cs
Core/: Core.csproj  Network.cs  Network2.cs  NetworkLegacy.cs  tasCarve.cs  tasExtensions.cs  tasUtility.cs
Core.GH/: Core.GH.csproj  Core.GHInfo.cs  GH_PPolyline.cs  packages.config
Core/IO/: Import_PCD.cs  Import_XYB.cs
Core/Properties/: AssemblyInfo.cs
Core/Types/: PPolyline.cs  Pose.cs  Types_PCL.cs
Fun/: Eco.cs  Fun.csproj  Glulam2.cs  GlulamXClassDiagram.cd  KMeansClustering.cs  MetropolisSimple.cs  SimulatedAnnealing.cs  WorkFile.cs
Lam/: Beam.cs  BeamBase.cs  Feature.cs  GlulamWorkpiece.cs  Lam.csproj  tasFeature.cs  tasGlulamWorkpiece.cs  tasLamExtensions.cs
Lam.GH/: GH_GlulamParameter.cs  Lam.GH.Goo.cs  Lam.GH.Util.cs  Lam.GH.csproj  Lam.GHInfo.cs
Machine/: Feature.cs  Machine.csproj  MachinePost.cs  MachineTool.cs  Path.cs  ToolSettings.cs  Toolpath.cs  Types.cs  Waypoint.cs
Machine.GH/: Api.cs  GH_Writer.cs  Machine.GH.Goo.cs  Machine.GH.csproj  Machine.GHInfo.cs  ToolSettingsForm.cs
Machine.GH.Extended/: ABBPostComponent.cs  Cmpt_Processor2Settings_Form.cs  Cmpt_Processor2Settings_Form.designer.cs  Machine.GH.Extended.csproj  Machine.GH.ExtendedInfo.cs
Toolpaths01.GH/: Toolpaths01.GH.csproj
resources/: iconsMaster.ai
tasSpeckle/: Speckle.csproj  SpeckleGlulam.cs  packages.config
tasTest/: Test.csproj  (+2 more)
(+256 files in other folders)
