<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  <Deterministic>false</Deterministic>
    <Nullable>enable</Nullable>
  <PackageOutputPath>..\bin\</PackageOutputPath>
  <AssemblyVersion>2.0.*</AssemblyVersion>
  <FileVersion>2.0.*</FileVersion>
  <Title>tas.Core</Title>
  <AssemblyName>tasCore</AssemblyName>
    <Company>Tom Svilans</Company>
    <Copyright>Copyright (c) 2025</Copyright>
    <BaseOutputPath>..\bin</BaseOutputPath>
  <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.10.24226.13001" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CarveSharp">
      <HintPath>..\include\CarveSharp.dll</HintPath>
    </Reference>
    <Reference Include="ClipperTools">
      <HintPath>..\include\ClipperTools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

</Project>