<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tas.Extra.Stick">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAEAAAAAAAABAIEAAAAAAAAgAAAA=</HashCode>
      <FileName>Glulam2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tas.Extra.GlulamData">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQAAAIAAAAAAIAAAAAAACAAAQAAAAA8AAAAA=</HashCode>
      <FileName>Glulam2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tas.Extra.GlulamX">
    <Position X="1.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAACgAIAAIAAAAAAAAAAANAAAAAAAAAAAAA=</HashCode>
      <FileName>Glulam2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tas.Extra.StraightGlulam">
    <Position X="5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAIAAAAAAAAAAAAAAIAAEAAAAAAAgAA=</HashCode>
      <FileName>Glulam2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tas.Extra.FreeformGlulam">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAgAA=</HashCode>
      <FileName>Glulam2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tas.Extra.SingleCurvedGlulam">
    <Position X="2.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAIAAAAAAAAAAAAAAIAAAAAAAEAAgAA=</HashCode>
      <FileName>Glulam2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>